<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="67" Column="2" />
      <File FileName="D:\CSE\Coursera C#\Builds\Teddy Bear Spawner\SpawningTeddies\Assets\scripts\TeddyBearSpawner.cs" Line="1" Column="1" />
      <File FileName="D:\CSE\Coursera C#\Builds\Teddy Bear Spawner\SpawningTeddies\Assets\scripts\TeddyBear.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\Menu.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>